AUTH_TOKEN=Askjshdh!skadhfgAhdwoqs
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=askjshdh!skadhfgAhdwoqs
ATLAS_DATA_API_KEY=IB2yVDgAyVlUi9SvokbnFimcU4kqAg3kDAOOYRXYC6nysVFFgUoi1HOw3xnOwtvX
ATLAS_DATA_API_URL=https://data.mongodb-api.com/app/data-svnvb/endpoint/data/v1
